<!DOCTYPE html>
<html>
<head>
<title>商家后台管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script type="text/javascript" src="../scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../scripts/public.js"></script>
<script type="text/javascript" src="../scripts/mydate.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../bootstrap-3.3.5-dist/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="../bootstrap-3.3.5-dist/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<link href="../bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="../bootstrap-3.3.5-dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<link href="../css/dashboard.css" rel="stylesheet" />
<link href="../css/menu.css" rel="stylesheet" />
<style type="text/css">
	/*a  upload */
.a-upload {
    padding: 4px 10px;
    height: 30px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    color:blue;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
</style>
</head>
<body>
	<nav id="main-top" class="navbar navbar-inverse navbar-fixed-top">
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<ul id="main-nav" class="main-nav nav nav-tabs nav-stacked" style="">
				</ul>
			</div>
			<div class="col-md-10">
			<h2 class="sub-header">待出库列表<button type="button" class="btn btn-default" onclick="preview()"><span class="glyphicon glyphicon-print"></span>打印清单</button></h2>
				<div id="PrintHTML" style="background-color: white;">
				<form role="form">
				<div class="form-inline form-group">
					<div class="table-responsive">
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>产品编号</th>
									<th>产品名称</th>
									<th>商户名称</th>
									<th>产品价格</th>
									<th>待进货数量</th>
								</tr>
							</thead>
							<tbody id="list">
							</tbody>
						</table>
						<nav aria-label="Page navigation">
						  <ul class="pagination" id="pagecount">
						  </ul>
						</nav>
					</div>
				</form>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="../scripts/lodop/LodopFuncs.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		getData(1);
	});
	getData=function(page) {
        $.ajax({
            type: 'POST',
            url: '/jilu/mweb',
            data: { 
            	'action': 'djh_list'
     		},
            dataType: 'json',
            beforeSend: function () {
            	initLoading();
            	showLoading("正在加载数据，请稍候。。。");
            },
            success: function (json) {
            	if(json.code==6){
            		window.location.href = 'login.html';
            	}
            	hideLoading();
            	RemoveLoading();
            	$("#list").empty();//清空数据区
            	var tr= "";
            	var list = json.data;
            	curPage = page; //当前页
                $.each(list, function (index, array) { //遍历json数据列
               		tr +="<tr><td>" + array['goodsId'] + 
               		"</td><td>" + array['goodsName'] + "</td><td>" + array['merchantName'] + "</td><td>" 
               		+ array['price'] + "</td><td>" + (0-array['count']) + "</td></tr>";
                });
                $("#list").append(tr);
            },
            error: function () {
                alert("数据加载失败");
            }
        });
    }
	var LODOP; //声明为全局变量     
	function preview() {  
         CreateOneFormPage();  
         LODOP.PREVIEW();  
	};  
    function CreateOneFormPage() {  
        LODOP = getLodop();  
        LODOP.PRINT_INIT("打印控件功能演示_Lodop功能_表单一");  
        LODOP.SET_PRINT_STYLE("FontSize", 18);  
        LODOP.SET_PRINT_STYLE("Bold", 1);  
        LODOP.SET_PRINT_PAGESIZE(0, "1064", "200", "A4");//动态纸张  
        //LODOP.ADD_PRINT_TEXT(50, 231, 260, 39, "打印页面部分内容");  
        LODOP.ADD_PRINT_HTM(88, 200, 350, 600, document.getElementById("PrintHTML").innerHTML);  
        LODOP.PREVIEW();  
    };  
</script>
</body>
</html>