# Iris

./: .gitignore  pom.xml
Iris-app-jilu/: pom.xml
Iris-app-jilu-common/: pom.xml
Iris-app-jilu-consumer/: pom.xml
Iris-app-jilu-consumer/src/main/assembly/: assembly.xml
Iris-app-jilu-consumer/src/main/resources/conf/: yunpian.properties
Iris-app-jilu-consumer/src/main/resources/spring/: spring-activemq.xml  spring-context.xml
Iris-app-jilu/src/main/resources/: logback.xml
Iris-app-jilu/src/main/resources/locale/: locale_zh_cn.properties
Iris-app-jilu/src/main/resources/lua/: finish_order.lua  login.lua  order_status.lua  readme.txt  token_process.lua
Iris-app-jilu/src/main/resources/spring/: spring-activemq.xml  spring-aliyun.xml  spring-context.xml  spring-igt.xml  spring-mybatis.xml  spring-pay.xml  spring-redis.xml
Iris-app-jilu/src/main/webapp/: index.html  login.html
Iris-app-jilu/src/main/webapp/WEB-INF/: web.xml
Iris-app-jilu/src/main/webapp/WEB-INF/download/: 产品列表.xlsx  产品模板.xlsx  客户模板.xlsx
Iris-app-jilu/src/main/webapp/anno/: annoadd.html  annoedit.html  announcement.html  banneredit.html  bannerlist.html
Iris-app-jilu/src/main/webapp/anno/h5/: help.html  share.html
Iris-app-jilu/src/main/webapp/artDialog/: jquery.artDialog.js  jquery.artDialog.source.js
Iris-app-jilu/src/main/webapp/artDialog/skins/: default.css
Iris-app-jilu/src/main/webapp/bootstrap-3.3.5-dist/css/: bootstrap.min.css
Iris-app-jilu/src/main/webapp/config/: orderconfig.html
Iris-app-jilu/src/main/webapp/css/: menu.css  style.css
Iris-app-jilu/src/main/webapp/goods/: goodslist.html
Iris-app-jilu/src/main/webapp/jb/: jbczlog.html
Iris-app-jilu/src/main/webapp/js/: islogin.js  menu.js  public.js
Iris-app-jilu/src/main/webapp/label/: label.html  labelapply.html  labelsend.html  printlabel.html
Iris-app-jilu/src/main/webapp/merchant/: merchantlist.html
Iris-app-jilu/src/main/webapp/mweb/: customerlist.html  dcklist.html  djhlist.html  goodslist.html  index.html  login.html  orderlist.html  orderprinttemplate.html  top.html
Iris-app-jilu/src/main/webapp/mweb/js/: menu.js
Iris-app-jilu/src/main/webapp/scripts/: islogin.js  menu.js  mydate.js  public.js  upload.js
Iris-app-jilu/src/main/webapp/scripts/lodop/: LodopFuncs.js
Iris-app-jilu/src/main/webapp/share/: scratch.html
Iris-app-jilu/src/main/webapp/sys/: sysrolelist.html  sysuserlist.html
Iris-app-jilu/src/main/webapp/ueditor/jsp/: config.json
Iris-app-jilu/src/main/webapp/usercontrol/: top.html
Iris-app-jilu/src/main/webapp/version/: versionlist.html
Iris.aliyun/: pom.xml
Iris.app.web.template/: pom.xml
Iris.app.web.template/src/main/resources/conf/: hikaricp.properties  logback.xml
Iris.app.web.template/src/main/resources/conf/spring/: spring-context.xml  spring-mybatis.xml
Iris.app.web.template/src/main/webapp/WEB-INF/: web.xml
Iris.redis/: pom.xml
Iris.redis/src/main/resources/lua/: test.lua
Iris.ueditor/: pom.xml
Iris.util/: pom.xml
Iris.util/src/test/java/: test.xml
bvcsall/: pom.xml
bvcsall/back-praise-service/: pom.xml
bvcsall/back-praise-service/src/main/resources/: app.sh  config.properties  consumer.properties  logback.xml  spring.xml
bvcsall/back-service/: pom.xml
bvcsall/back-service/src/main/resources/: config.properties  consumer.properties  spring.xml
bvcsall/chat-consumer/: pom.xml
bvcsall/chat-consumer/src/main/assembly/: assembly.xml
bvcsall/chat-consumer/src/main/resources/: config.properties  logback.xml  spring.xml
bvcsall/data/: pom.xml
bvcsall/data/db/: bvcs_init_data.sql  bvcs_init_data2.sql
bvcsall/data/src/main/resources/: applicationContext-data.xml  generatorConfig.xml  mybatis.xml  persistence.xml
bvcsall/data/src/test/resources/: config.properties  test.xml
bvcsall/hlsmedia/: TOOD.txt  pom.xml
bvcsall/hlsmedia/files/players/: jw.html
bvcsall/hlsmedia/src/main/assembly/: assembly.xml
bvcsall/hlsmedia/src/main/resources/: app.bat  app.sh  applicationContext.xml  client.properties  ehcache.xml  logback.xml  mime-types.properties  server.properties  sharedContext.xml
bvcsall/push-service/: pom.xml
bvcsall/push-service/src/main/assembly/: assembly.xml
bvcsall/push-service/src/main/resources/: config.properties  consumer.properties  logback.xml  spring.xml
bvcsall/restadmin/: pom.xml
bvcsall/restadmin/db/: bvcs_init_20141118.sql  移动麦视后台初始化用户_权限数据.sql  移动麦视后台用户_权限表.sql
bvcsall/restadmin/src/main/resources/: quartz.properties
bvcsall/restadmin/src/main/webapp/: login.jsp  workers.jsp
bvcsall/restadmin/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-task.xml  applicationContext-worker.xml  applicationContext.xml  config.properties  decorators.xml  jetty6-jndi.xml  logback.xml  mipush.properties  web.xml
bvcsall/restadmin/src/main/webapp/activity/: actives.jsp  activityDetail.jsp  add.jsp  edit.jsp  list.jsp  query_prizes.jsp  (+3 more)
bvcsall/restcheck/: pom.xml
bvcsall/resth5/: pom.xml
bvcsall/resth5/src/main/resources/: qqconnectconfig.properties
bvcsall/resth5/src/main/webapp/: build.js  config.rb  index.html  invitethirdplay.jsp  test.jsp  thirdplay.jsp  up.jsp
bvcsall/resth5/src/test/java/: Test.java
bvcsall/restwww/: pom.xml
bvcsall/restwww/src/main/webapp/: config.rb  index.html  invitethirdplay.jsp  thirdplay.jsp
bvcsall/restwww/src/test/java/: Test1.java
bvcsall/service/: pom.xml
bvcsall/service/src/main/resources/: applicationContext-kafka.xml  applicationContext-service.xml  mail.properties  producer.properties  producer_ws.properties
bvcsall/service/src/test/resources/: applicationContext-service.xml
bvcsall/webconm/: pom.xml
bvcsall/webconm/src/test/java/: BaseServiceTest.java
bvcsall/ws-chat/: pom.xml
bvcsall/ws-chat/script/: startup.sh
bvcsall/ws-chat/src/main/resources/: config.properties  log4j.xml  producer.properties  spring.xml
bvcsall/ws-server/: pom.xml
bvcsall/ws-server/script/: startup.sh
bvcsall/ws-server/src/main/resources/: config.properties  log4j.xml  spring.xml
(+2762 files in other folders)
