<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户帮助</title>
    <style>
        body{
            background-color: rgb(248,248,248);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .objBox{
            margin-top: 1rem;
            width:100%;
            height:13.86rem;
            background-color: #fff;
        }
        .subject,.answer{
            font-family: PingFangSC-Regular;
            font-size: 2rem;
            padding: 2rem 0 0 2rem;
            line-height: 2.86rem;
        }
        .subject{
            color: rgba(0,0,0,0.54);
        }
        .answer{
            color: rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
    <div class="objBox">
        <p class="subject">
            <span>问：</span>
            <span>幽游圈是个什么类型的APP?</span>
        </p>
        <p class="answer">
            <span>答：</span>
            <span>幽游App是一款以线上社交交友线下约会游戏竞技的社交平台。</span>
        </p>
    </div>
        <div class="objBox">
        <p class="subject">
            <span>问：</span>
            <span>幽游圈是个什么类型的APP?</span>
        </p>
        <p class="answer">
            <span>答：</span>
            <span>幽游App是一款以线上社交交友线下约会游戏竞技的社交平台。</span>
        </p>
    </div>
        <div class="objBox">
        <p class="subject">
            <span>问：</span>
            <span>幽游圈是个什么类型的APP?</span>
        </p>
        <p class="answer">
            <span>答：</span>
            <span>幽游App是一款以线上社交交友线下约会游戏竞技的社交平台。</span>
        </p>
    </div>
        <div class="objBox">
        <p class="subject">
            <span>问：</span>
            <span>幽游圈是个什么类型的APP?</span>
        </p>
        <p class="answer">
            <span>答：</span>
            <span>幽游App是一款以线上社交交友线下约会游戏竞技的社交平台。</span>
        </p>
    </div>
</body>
</html>