<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    
    <title></title>
    <style>
        h3{
            display: inline-block;
        }
        @media screen and (max-width: 640px) and（min-width: 320px）{
            body{
                max-width: 640px;
                overflow-x: auto;
            }
            h1 {
                font-family: "微软雅黑";
                font-size: 2.5em;
            }
            img{
                width:400px;
            }
        }
        @media screen and (max-width: 320px){
            body{
                max-width: 320px;
                overflow-x: auto;
            }
            h1 {
                font-family: "微软雅黑";
                font-size: 2em;
            }
            img{
                width:200px;
            }
        }
    </style>
	<script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
</head>
<body>
    <h1><span id="txt_title"></span></h1>
     <h3><span id="txt_updated"></span></h3>
     <h3><span id="txt_author"></span></h3>
     <h3><span id="txt_source"></span></h3>
    <p style="text-indent:10%;font-size: 1.25em;line-height: 2.5em">
    <span id="txt_content">
    
    </span>
    </p>
    
</body>
</html>