#group_id=rest-group
topic=chat_topic_

partition_num=1

client_id=client1

redis_ip=192.168.108.160
redis_port=6379
redis_pass=123456

db-0-url=jdbc:mysql://192.168.108.160:3306/bvcs?zeroDateTimeBehavior=convertToNull
db-0-user=bvcs
db-0-password=changeit
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300

