#
# TOMCAT\u4E2D\u90E8\u7F72\u7684*.war, \u914D\u7F6E\u6587\u4EF6(config.properties)\u548C\u7A0B\u5E8F(war)\u5206\u79BB\u7684\u903B\u8F91\u5982\u4E0B:
# \u5728Web\u5BB9\u5668\u4E2D, \u6839\u636Econtext\u7684\u540D\u5B57, \u52A8\u6001\u4F7F\u7528\u4E0D\u540C\u914D\u7F6E\u6587\u4EF6, \u5E76\u4FDD\u8BC1\u914D\u7F6E\u6587\u4EF6\u7684\u4F18\u5148\u987A\u5E8F.<br/>
# 1. ./config.${ServletContextPath}.properties, \u6BD4\u5982 tomcat/config.restwww.properties  <br/>
# 2. ../config.${ServletContextPath}.properties \u6BD4\u5982 tomcat/bin/config.restwww.properties<br/>
# 3.\u9ED8\u8BA4\u503C, \u4F1A\u8BFB\u53D6war\u6587\u4EF6\u4E2D\u5F97 /WEB-INF/config*.properties <br/>

zookeeper.server=192.168.108.160:2181

system.name=??????????


#-------------\u7BA1\u7406\u65E5\u5FD7\u63A5\u53E3------------------
log_meduleType=webconm


#------------ cookie ------------
cookie.path=/
cookie.domain=


#------------ captcha ------------
captcha.disabled=false
captcha.casesensitive=false


#------------ I18n & Message ------------
locale=zh_CN
message.default_encoding=UTF-8
message.cache_seconds=60


#------------ file upload ------------
# file upload
# \u6587\u4EF6\u4E0A\u4F20\u76F8\u5173\u7684\u914D\u7F6E\u6587\u4EF6, \u76F8\u5173\u529F\u80FD: \u6D3B\u52A8\u7684\u56FE\u7247, \u7528\u6237\u5934\u50CF\u7B49
# \u8FD9\u4E2A\u9700\u8981\u914D\u7F6E\u5728gfs\u5171\u4EAB\u76EE\u5F55\u4E2D
files.localpath=/home/maishi
#files.localpath=G:/home/maishi



#------------ Database ------------

db-0-url=jdbc:mysql://192.168.108.160:3306/bvcs?zeroDateTimeBehavior=convertToNull
db-0-user=bvcs
db-0-password=changeit
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300


#------------ Hibernate ------------
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.busap.vcs.dialect.MyMySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=true
hibernate.jdbc.use_get_generated_keys=false

#------------ ETC ------------
web.pagecache.cache_seconds=0




#-------------HLSMedia------------------
# hlsmedia \u670D\u52A1\u5668\u76F8\u5173\u7684\u914D\u7F6E
# hlsmedia mp4\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
uploadfile_remote_url=http://192.168.108.160:63880/hls/upload/formpostmultipart
# hlsmedia hls\u6587\u4EF6\u64AD\u653E\u5730\u5740
video_play_url_prefix=http://192.168.108.160:63880/hls/play/
video_download_url_prefix=/home/maishi/com.busap.vcs.hlsmedia/files/




#-------------- Message Push----------------------
# \u6781\u5149\u63A8\u9001\u7684APP\u4FE1\u606F
appKey=c0c6264a01a1cf44952d0048
masterSecret=f6919a0a811c01b28dac45ba


#--------------Elasticsearch----------------------
#
elasticsearch.nodes=192.168.108.160:9300

#--------------redis----------------------
#
redis_ip=192.168.108.160
redis_port=6379
redis_password=123456


#--------------oauth----------------------
encryptField=true
# shiro
# \u52A0\u5BC6\u65B9\u5F0F
password.algorithmName=md5
# \u5BC6\u7801\u52A0\u5BC6\u4E24\u6B21\u8FED\u4EE3\u52A0\u5BC6
password.hashIterations=2
# \u5F53\u8F93\u5165\u7528\u6237\u540D\u5BC6\u7801\u8D85\u8FC7\u4E94\u6B21\u4EE5\u4E0A\u8005\uFF0C\u9501\u5B9A\u7528\u6237\u5341\u5206\u949F
password.retryLimit=5

#\u7B2C\u4E09\u65B9\u8D26\u6237\u767B\u9646\u914D\u7F6E

#sina weibo
client_ID=2593771743
client_SERCRET=5a6dc1c95346cc881f0798941eeb15ff
redirect_URI=http://www.mycall.cn/wopai/
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
#authorizeURL=https://api.weibo.com/oauth2/authorize
authorizeURL=https\://open.weibo.cn/oauth2/authorize 
rmURL=https://rm.api.weibo.com/2/
grant_type=authorization_code

#QQ
qq_client_ID=2593771743
qq_client_SERCRET=5a6dc1c95346cc881f0798941eeb15ff
qq_redirect_URI=http://www.mycall.cn/wopai/
qq_baseURL=https://api.weibo.com/2/
qq_accessTokenURL=https://graph.qq.com/oauth2.0/token
#authorizeURL=https://api.weibo.com/oauth2/authorize
qq_authorizeURL=https\://graph.qq.com/oauth2.0/authorize 
qq_grant_type=authorization_code

#weichat
wechat_client_ID=2593771743
wechat_client_SERCRET=5a6dc1c95346cc881f0798941eeb15ff
wechat_redirect_URI=http://www.mycall.cn/wopai/
wechat_baseURL=http://mp.weixin.qq.com/wiki/17/
wechat_accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
#authorizeURL=https://api.weibo.com/oauth2/authorize
wechat_authorizeURL=https://open.weixin.qq.com/connect/oauth2/authorize
wechat_jsapi_ticket =https://api.weixin.qq.com/cgi-bin/ticket/getticket
wechat_grant_type=authorization_code


solr_zookeeper=192.168.108.151\:2181/solr

payment_live_mode=false
payment_app_id=app_fvX9aTjPSaLCCaTi
payment_sk=sk_test_vb5WfLrnDSa94q10GOWvDi1C
payment_pk=pk_test_yrvbHG4Kqf9GHC0W9GSyXLG8
#payment_live_sk=sk_live_nnbrHCarn9S0anrDeLbrrvfD
#payment_live_pk=pk_live_0S4GKKLG4KW9yfTOq9CefzvP
payment_pub_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2zfeH3vM0aGlxzCXNSPSA60bjzhLrwJLPGd8J5YjuTKDNO5YCcjdkoGIqPariwBw3V142Oty+2qUPWlP5cQKJc/JSs1yGA8ONSr3oR/IxEmprP4I36W0uVFVRk0E1ERjL3j2AG2hMaCEsASU+HNA7ecKSSX+3unJnwTr1+j/XwwC+pRiUinAMTDfjRtxxW0Iuc/u0wUK+TktdP8Mh/nQp0adc266kepUB/CUJmHyd3MWcEhnhSYxX4tw3gJSzvobgpJFMnjiGcg9417LlzUztkFPYSWom+/7js14THRHMHsi/iRkt0xy2YWsSH1tobghmHzId3IjjOcXQ1yS7P+inwIDAQAB

verify_code=09f9db9fbcc546beab00