#------------ Database ------------
db-0-url=jdbc:mysql://192.168.108.160:3306/bvcs?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
db-0-user=bvcs
db-0-password=changeit
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=1
db-0-minIdle=1
db-0-maxActive=10


#group_id=rest-group
topic=rest-topic


redis_ip=192.168.108.160
redis_port=6379
redis_password=123456

solr_zookeeper=192.168.108.151:2181/solr
#websocket server host
ws_server_url=ws://192.168.108.156:7413/addVideo