##websocket\u7AEF\u53E3
websocket.host = 192.168.151.190
websokcet.port = 7413
#redis
redis_ip=192.168.108.160
redis_port=6379
redis_pass=123456
#定时检查是否有未审核的视频，单位（秒）
checkall_time=30

topic=chat_topic_

zookeeper.server=192.168.108.151:2181

live_end_callback=http://192.168.108.160/restwww/live/destroyRoom?roomId=
