#------------ Database ------------

db-0-url=jdbc:mysql://192.168.108.160:3306/bvcs?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
db-0-user=bvcs
db-0-password=changeit
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300


group_id=praise-group
topic=rest-topic
max_handle_count=15

redis_ip=192.168.108.160
redis_port=6379
redis_password=123456

trigger_expression_1=0 0 11 * * ?
trigger_expression_2=0 30 11 * * ?
trigger_expression_3=0 5 12 * * ?
trigger_expression_4=0 40 12 * * ?
trigger_expression_5=0 0 14 * * ?
trigger_expression_6=0 0 16 * * ?
trigger_expression_7=0 0 18 * * ?
trigger_expression_8=0 30 19 * * ?
trigger_expression_9=0 0 20 * * ?
trigger_expression_10=0 30 20 * * ?
trigger_expression_11=0 5 21 * * ?
trigger_expression_12=0 35 21 * * ?
trigger_expression_13=0 5 22 * * ?
trigger_expression_14=0 30 22 * * ?
trigger_expression_15=0 5 23 * * ?

userfocus_intervaltime=728916
userprise_intervaltime=397628
