#============================================================================
# Configure Main Scheduler Properties    
#============================================================================

#android --- official publish

#mipush.android.appid = 2882303761517337052
#mipush.android.appkey = 5131733738052
#mipush.android.appsecret = 3Vy35Sa3GHj6nmAiv8tTRw==
#mipush.android.package = com.busap.myvideo

#android --- test
mipush.android.appid = 2882303761517340049
mipush.android.appkey = 5411734047049
mipush.android.appsecret = eEdGzxHT767iDq0OdcpUSw==
mipush.android.package = com.busap.myvideo

mipush.ios.appid = 2882303761517337410
mipush.ios.appkey = 5781733749410
mipush.ios.appsecret = hAI05pbHjZg28cmEFNkAdA==
mipush.ios.appsecret2 = wb0/fQDNlgLJ95CJWbppRg==
mipush.ios.package = com.busonline.fabuwopai
mipush.ios.istest = true

mipush.retries = 3