#------------ Database ------------

db-0-url=jdbc:mysql://192.168.108.160:3306/quartz?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256
db-0-user=bvcs
db-0-password=changeit
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300


#group_id=push-msg-group
topic=push-msg-topic
user_msg_key_prefix=USER_PUSH_MSG_
user_info_key=USER_INFO_
all_user_notice=USER_NOTICE

#redis_ip=192.168.50.14
redis_ip=192.168.108.160
redis_port=6379
redis_password=123456


#mi push app key
android_key=eEdGzxHT767iDq0OdcpUSw==
#
ios_key=hAI05pbHjZg28cmEFNkAdA==
#
ios_key2=HtH64tvTM0Sdqnm8PF5oVQ==

#
ios_app_key=wb0/fQDNlgLJ95CJWbppRg==
#沙箱
ios_istest=true
