system.name=\u9EA6\u89C6\u624B\u673A\u63A5\u53E3\u7BA1\u7406\u540E\u53F0


#-------------adminlog------------------
log_meduleType=myvideo_restadmin


#------------ cookie ------------
cookie.path=/
cookie.domain=


#------------ captcha ------------
captcha.disabled=false
captcha.casesensitive=false


#------------ I18n & Message ------------
locale=zh_CN
message.default_encoding=UTF-8
message.cache_seconds=60


#------------ file upload ------------
# file upload
# \u6587\u4EF6\u4E0A\u4F20\u76F8\u5173\u7684\u914D\u7F6E\u6587\u4EF6, \u76F8\u5173\u529F\u80FD: \u6D3B\u52A8\u7684\u56FE\u7247, \u7528\u6237\u5934\u50CF\u7B49
# \u8FD9\u4E2A\u9700\u8981\u914D\u7F6E\u5728gfs\u5171\u4EAB\u76EE\u5F55\u4E2D
files.localpath=/home/maishi



#------------ Database ------------

db-0-url=jdbc:mysql://192.168.108.160:3306/bvcs?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
db-0-user=bvcs
db-0-password=changeit
#db-0-url=jdbc:mysql://223.223.180.70:3306/bvcs?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#db-0-user=tvuser
#db-0-password=tvuser123
db-0-driver=com.mysql.jdbc.Driver

db-0-initialSize=0
db-0-minIdle=2
db-0-maxActive=300


#------------ Hibernate ------------
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.busap.vcs.dialect.MyMySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.jdbc.use_get_generated_keys=false

#------------ ETC ------------
web.pagecache.cache_seconds=0

payment_app_id=app_fvX9aTjPSaLCCaTi
weixin_app_id=wx9c59e9a110527d17
weixin_secret=d4624c36b6795d1d99dcf0547af5443d




#-------------HLSMedia------------------
# hlsmedia \u670D\u52A1\u5668\u76F8\u5173\u7684\u914D\u7F6E
# hlsmedia mp4\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
uploadfile_remote_url=http://192.168.108.160:80/hls/upload/formpostmultipart
# hlsmedia hls\u6587\u4EF6\u64AD\u653E\u5730\u5740
video_play_url_prefix=http://192.168.108.160:80/hls/play/
#\u5185\u7F51\u4E0B\u8F7D\u5730\u5740
video_download_url_prefix=/home/maishi/com.busap.vcs.hlsmedia/files/




#-------------- Message Push----------------------
# \u6781\u5149\u63A8\u9001\u7684APP\u4FE1\u606F
appKey=c0c6264a01a1cf44952d0048
masterSecret=f6919a0a811c01b28dac45ba


#--------------Elasticsearch----------------------
#
elasticsearch.nodes=192.168.108.160:9300

#--------------redis----------------------
#
redis_ip=192.168.108.160
redis_port=6379
redis_password=123456


#--------------oauth----------------------
# shiro
# \u52A0\u5BC6\u65B9\u5F0F
password.algorithmName=md5
# \u5BC6\u7801\u52A0\u5BC6\u4E24\u6B21\u8FED\u4EE3\u52A0\u5BC6
password.hashIterations=2
# \u5F53\u8F93\u5165\u7528\u6237\u540D\u5BC6\u7801\u8D85\u8FC7\u4E94\u6B21\u4EE5\u4E0A\u8005\uFF0C\u9501\u5B9A\u7528\u6237\u5341\u5206\u949F
password.retryLimit=5


#-----------------------old video upload pic path-----------------------
uploadpic_url_prefix=
uploadpic_path=


##ZooKeeper\u96C6\u7FA4
zookeeper.server=192.168.108.160:2181

#inner.actives=3,6,9,15,17,29,33
inner.actives=0

solr.zookeeper.host=192.168.108.151:2181/zxsolr
solr.default.collection=busonlinesearch
solr_zookeeper=192.168.108.151:2181/solr
#websocket server
ws_server_url=ws://192.168.108.156:7413/check
#\u7BA1\u7406\u5458\u901A\u8FC7websocket\u7BA1\u7406\u76F4\u64AD\u5165\u53E3,\u5185\u7F51\u76F4\u8FDE
#ws_admin_baseurl=ws://192.168.108.151:7410/ws/admin?uid=
