###################################
#              \u57FA\u672C\u8BBE\u7F6E
###################################

host=127.0.0.1
port=63880


###################################
#              netty\u76F8\u5173
###################################
# \u5904\u7406\u7F51\u7EDC\u541E\u5410\u7684\u7EBF\u7A0B\u6570\uFF0C\u8BBE\u7F6E\u62100\u8868\u793A\u4E3A\u81EA\u9002\u5E94\uFF0C\u5373CPU\u6838\u5FC3\u76842\u500D
netty.workers=0
# \u5173\u95EDTCP\u7684\u5305\u538B\u7F29\u7B97\u6CD5\uFF08Nagle's algorithm)
netty.tcp.nodelay=true
# \u7F51\u7EDC\u64CD\u4F5C\u8D85\u65F6\uFF0C\u5355\u4F4Dms
netty.connect.timeout=500
# \u7F51\u7EDC\u64CD\u4F5C\u8D85\u65F6\uFF0C\u5355\u4F4Dms\uFF0C\u8BBE\u7F6E\u62100\u8868\u793A\u4F7F\u7528 netty.connect.timeout \u76843\u500D
netty.getready.timeout=0

###################################
#              \u8FDE\u63A5\u6C60
###################################
pool.maxIdle=20
pool.minIdle=10
pool.maxTotal=100
pool.maxWaitMillis=3000
pool.testOnBorrow=true
pool.lifo=true
pool.testOnReturn=false
pool.blockWhenExhausted=true
