<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>限时充值赠送</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<style type="text/css">
	table{
		text-align: center;
		font-size: 14px;
		border:1px solid #999999;
		width: 100%;
	}
	table tr th{
		padding: 5px;
		border-bottom: 1px solid #999999;
	}
	table tr td{
		padding: 4px;
		border-bottom: 1px solid #999999;
		border-right: 1px solid #999999;
	}
	table tr:nth-of-type(8) td{
		padding: 4px;
		border-bottom: none;
		/*border-right: none;*/
	}
	table tr td:nth-of-type(4){
		padding: 4px;
		border-right: none;
	}
    .box-item{
        font-size: 12px;
        color:#999;
        line-height: 22px;
        margin:20px 0 0 0;
        padding:0 10px;
    }
    .box-item h3{
        font-size: 14px;
        color:#333;
        font-weight: normal;
    }
    .box-item p{
        /*text-indent: 25px;*/
    }
</style>
<body>
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th colspan="4">限时充值赠送表</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>充值数量</td>
				<td>充值金额（元）</td>
				<td>赠送数量</td>
				<td>赠送金额（元）</td>
			</tr>
			<tr>
				<td>100</td>
				<td>10</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>500</td>
				<td>50</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td>1000</td>
				<td>100</td>
				<td>50</td>
				<td>5</td>
			</tr>
			<tr>
				<td>2000</td>
				<td>200</td>
				<td>160</td>
				<td>16</td>
			</tr>
			<tr>
				<td>5000</td>
				<td>500</td>
				<td>500</td>
				<td>50</td>
			</tr>
			<tr>
				<td>10000</td>
				<td>1000</td>
				<td>1200</td>
				<td>120</td>
			</tr>
			<tr>
				<td>100000</td>
				<td>10000</td>
				<td>15000</td>
				<td>1500</td>
			</tr>
		</tbody>
	</table>
	 <div class="box-item">
        <h3>活动须知</h3>
        <p>1、 所有充值赠送将自动下发至用户账户，与充值余额共同累计使用；</p>
        <p>2、 充值赠送仅限安卓系统及公众平台充值，活动时间：4月15日-4月30日；</p>
        <p>3、如对活动有任何疑问请联系客服（认证公众平台：LIVE官方助手）；</p>
        <p>4、 LIVE平台对本次活动拥有最终解释权。</p>
    </div>
</body>
</html>